<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Corvão</title>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

		*{
			font-family: 'EB Garamond', serif;
			color: #ffffff;
		}

		body{
			background-image: url("florestafundo.jpg");
			background-color: #231e24;
		}

		.fotos{
			margin-top: 5px;
			letter-spacing: 0.7px;
			border-radius: 0px;
			box-shadow: 10px 5px 3px #3e303b;
			background-color: #504552;
			padding: 10px;
			text-align: center;
		}

		.fotos img{

			border-radius:  10px;
		}


		.titulo{
			position: sticky;
			border-radius:  5px;
			background-image: linear-gradient(to bottom right, #0e0d0f, #120d17);
			box-shadow: 10px 5px 3px #19161c;
			margin: -8px -8px 0 -8px;
			font-size: 38px;
			text-align: center;
		}

	</style>

</head>
<body>

	<div class="navbar">
		<ul>
			<li>Início</li>
			<li>Aquaticos</li>
			<li>Terrestres</li>
			<li>Aéreos</li>
			<li>Parasitários</li>
		</ul>
	</div>

	<div class="titulo">
		Corvão
	</div>

	<table class='fotos'>
		<tr>
			<th><img src="corvo.jpg" width="700" height="400"></th>
			<th><b style="color: lightgreen;">Aqui você vai comentar brevemente sobre os corvos, não responder as perguntas dos slides
				mas só falar um pouco sobre ele.
			</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</th>
		</tr>
	</table>

	<table class="fotos">
		<th>
			<img src="afolou.jpg" alt="">

		</th>

		<th>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias animi asperiores commodi dolor
			e doloremque dolores doloribus exercitationem facere fugiat fugit laudantium libero nobis nulla odio, omni
			s quibusdam similique vero?
		</th>

	</table>

</body>
</html>